{
  "name": "savorswipe",
  "main": "expo-router/entry",
  "version": "1.1.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start": "cp .env frontend/.env 2>/dev/null || true; cd frontend && expo start",
    "reset-project": "node ./frontend/scripts/reset-project.js",
    "android": "cp .env frontend/.env 2>/dev/null || true; cd frontend && expo start --android",
    "ios": "cp .env frontend/.env 2>/dev/null || true; cd frontend && expo start --ios",
    "web": "cp .env frontend/.env 2>/dev/null || true; cd frontend && expo start --web",
    "test": "jest --forceExit",
    "test:backend": "PYTHONPATH=backend pytest tests/backend -v --tb=short",
    "lint": "cd frontend && expo lint && npx tsc --noEmit",
    "lint:backend": "cd backend && uvx ruff check .",
    "lock:backend": "cd backend && uv lock && uv export --frozen --no-hashes --no-dev --no-emit-project > requirements.txt",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run lint:backend && jest --passWithNoTests --no-watch --ci --runInBand --forceExit && npm run test:backend",
    "deploy": "node ./frontend/scripts/deploy.js",
    "sitemap": "node ./frontend/scripts/generate-sitemap.js",
    "sitemap:api": "node ./frontend/scripts/generate-sitemap.js --api",
    "docs:lint": "markdownlint '**/*.md' --ignore-path .markdownlintignore",
    "docs:links": "lychee --config lychee.toml '**/*.md'",
    "prepare": "husky"
  },
  "jest": {
    "preset": "jest-expo",
    "roots": [
      "<rootDir>/frontend",
      "<rootDir>/tests"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(?:jest-)?react-native|@react-native(?:-community)?|expo(?:nent)?|@expo(?:nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/backend/",
      "/tests/e2e/",
      "/__test_helpers__/",
      "/dist/"
    ],
    "setupFiles": [
      "<rootDir>/jest.globals.js",
      "<rootDir>/frontend/jest.mocks.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect",
      "<rootDir>/frontend/jest.setup.js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/frontend/$1"
    }
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-navigation/native": "^7.2.2",
    "dotenv": "^17.4.1",
    "expo": "^55.0.14",
    "expo-constants": "~55.0.9",
    "expo-crypto": "^55.0.14",
    "expo-document-picker": "^55.0.13",
    "expo-file-system": "^55.0.11",
    "expo-font": "~55.0.4",
    "expo-image-manipulator": "~55.0.15",
    "expo-image-picker": "~55.0.18",
    "expo-linking": "~55.0.12",
    "expo-router": "~55.0.12",
    "expo-splash-screen": "~55.0.17",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.15",
    "expo-web-browser": "~55.0.14",
    "pdf-lib": "^1.17.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-native": "^0.85.0",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "~4.3.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.8.1",
    "react-native-worklets-core": "^1.6.3",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.7.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-native": "^5.4.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.14",
    "@types/react-test-renderer": "^18.0.7",
    "eslint": "^9.7.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-expo": "^55.0.11",
    "markdownlint-cli": "^0.41.0",
    "react-test-renderer": "19.2.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.57.1"
  },
  "private": true
}
