{
  "name": "savorswipe",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/savorswipe",
  "forwardPorts": [8081, 3000],
  "postCreateCommand": "npm install && cd backend && uv sync --frozen --extra dev",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    }
  }
}
